<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-file-upload {
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }
        .custom-file-upload input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
        .additional-margin {
            margin-top: 2rem; /* Adjust the value as needed */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="text-center">
            <h1>Upload a File</h1>
            {% if current_user.is_authenticated %}
                <p>You are logged in as {{ current_user.username }}</p>
            {% else %}
                <p>You are not logged in.</p>
            {% endif %}
            <form method="POST" enctype="multipart/form-data" class="mt-3">
                <div class="form-group">
                    <div class="custom-file-upload">
                        <input type="file" name="file" id="fileInput">
                        <button type="button" class="btn btn-primary" onclick="document.getElementById('fileInput').click()">Browse</button>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Upload</button>
            </form>
            <a href="{{ url_for('home.home') }}" class="btn btn-secondary mt-3 additional-margin">Back to Home</a>
        </div>
    </div>
</body>
</html>
